{% extends "base.html" %}
{% block content %}

<head>
    <style>
        .post_creation_section {
            margin: 2%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            place-items: center;
            align-items: center;
            padding: 5%;
        }

        .post_creation_form {
            height: 80%;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .post_form {
            padding: 1rem;
            height: 400px;
            
        }

        @media screen and (max-width:786px) {
            .post_creation_section {
            margin-top: 30%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            place-items: center;
            align-items: center;
            padding: 10%;
        }
        }
        @media screen and (max-width:989px) {
            .post_creation_section {
            margin-top: 30%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            place-items: center;
            align-items: center;
            padding: 10%;
        }
        }
    </style>

</head>




<section class="post_creation_section">
    <div style="text-align: center;">
        <h1>Edit Post</h1>
        
    </div>

    <div class="post_creation_form">
        <div>
            <form class="post_form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <input class="btn btn-success" type="submit" value="Save">
            </form>
        </div>
        <div style="border: 1px solid #000;border-radius:5px;height:400px;width:500px;background-position:center;background-size:100% 90%;background-repeat: no-repeat;"
            id="img_display">

        </div>
        <a  href="{% url 'home' %}" class="to_home" type="submit">Go Back</a>
    </div>
</section>


<script>
    var at_first = document.querySelector("#img_display").style.backgroundImage = `url({{post.image.url}})`
    const image = document.querySelector("#id_image");
    var uploaded_image = "";
    const display = document.querySelector("#img_dispaly");
    image.addEventListener('change', function () {
        //console.log(image.value)
        const reader = new FileReader();
        reader.addEventListener("load", () => {
            uploaded_image = reader.result;
            document.querySelector("#img_display").style.backgroundImage = `url(${uploaded_image})`
        });
        reader.readAsDataURL(this.files[0]);
    })
</script>

{% endblock %}