SECRET_KEY = django-insecure-df!78hxina5dk&36u9n(9@es%n*8q3c!3=e!oamfp4@y16vago

DEBUG = 1 

ALLOWED_HOSTS = *


# database variables

HOST = 127.0.0.1
PORT = 3306
NAME = socialMedia2
USER = root
PASSWORD = ''


