SECRET_KEY = django-insecure-df!78hxina5dk&36u9n(9@es%n*8q3c!3=e!oamfp4@y16vago

DEBUG = 1 

ALLOWED_HOSTS = *


# database variables

HOST = 127.0.0.1
PORT = 3306
NAME = socialMedia2
USER = root
PASSWORD = ''


# DB_NAME=database_1
# DB_USER=7idza9mq4e0imji4j803
# DB_PASSWORD=pscale_pw_9knxaL8Fp9xyfr9qvZtCXEsuwortxiLR5LSppPJrDsc
# DB_HOST=us-east.connect.psdb.cloud
# DB_PORT=3306
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

