{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .recent_messages ul {
            padding-left: 0;
            border-radius: 6px;
            background-color: lightgrey;
        }

        .recent_messages li:not(:last-child) {
            margin-bottom: 5px;
            background-color: white;
        }

        .recent_messages li {
            text-align: center;
            list-style: none;
            font-size: 20px;
            font-weight: 500;
            gap: 10px;
            border-radius: 6px;

        }

        .wrapper {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 25px;
            width: 100vw;
        }

        .left {
            margin-top: 20px;
            height: 750px;
            width: 15%;
        }

        .recent_messages {
            overflow-y: auto;
            width: 100%;
            height: 450px;
            padding: 10px;
            min-width: 200px;
        }

        .right {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message_area {
            margin-top: 30rem;
            border-radius: 6px;
            margin: 25px;
            padding: 15px;
            height: 650px;
            overflow-y: auto;
            width: 80%;
            background-color: lightgray;
        }

        .message {
            margin-bottom: 15px;
        }

        .sender_info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .message .message_box {
            width: 70%;
            direction: rtl;
            display: block;
            max-width: 100%;
            background-color: white;
            line-height: 1.5;
            padding: 15px 15px 30px;
            border-radius: 3px;
            border: 1px solid #F7E98D;
            font: 13px Tahoma, cursive;
            transition: box-shadow 0.5s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        .message .message_box span {
            font-size: 18px;
            font-family: cursive;
        }

        #message_input {
            resize: none;
            outline: none;
            min-height: 50px;
            max-height: 100px;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 6px;
            font-family: cursive;
            font-size: 20px;
        }
        #message_input:focus{
            border: 1px solid green;
            box-shadow: 0 0 10px #719ECE;
        }

        .recent_messages::-webkit-scrollbar {
            width: 5px;
        }

        .recent_messages::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }

        .recent_messages::-webkit-scrollbar-thumb {
            background: rgb(7, 7, 7);
            border-radius: 10px;
        }

        .recent_messages::-webkit-scrollbar-thumb:hover {
            background: #009eb3;
        }
        
        .message_area::-webkit-scrollbar {
            width: 5px;
        }

        .message_area::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }

        .message_area::-webkit-scrollbar-thumb {
            background: rgb(7, 7, 7);
            border-radius: 10px;
        }

        .message_area::-webkit-scrollbar-thumb:hover {
            background: #009eb3;
        }
    </style>
</head>


<div class="wrapper">

    <div class="left">
        <h3>Recent Messages</h3>
        <div class="recent_messages">
            <ul>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdasd</li>
                <li>asdasd</li>
                <li>asdas</li>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdas</li>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdas</li>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdas</li>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdas</li>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdas</li>
                <li>hks</li>
                <li>asda</li>
                <li>asdasd</li>
                <li>asdasd</li>
                <li>asdasd</li>
                <li>asdas</li>
            </ul>
        </div>

    </div>
    <div class="right">
        <div class="message_area">
            <div class="message">
                <div class="sender_info">
                    <img src="" alt="" style="height: 40px;width:40px;border-radius: 50%;">
                    <h4>senders name</h4>
                </div>
                <div class="message_box"> <span role="textbox"> ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsam vel quibusdam qui quae alias, aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        ias, aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        ias, aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        ias, aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quibusdam qui quae alias,
                        aperiam voluptatum.
                    </span></div>
            </div>
            <div class="message">
                <img src="" alt="" style="height: 40px;width:40px;border-radius: 50%;">
                <h4>senders name</h4>
                <div class="message_box"> <span role="textbox">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsam vel quibusdam qui quae alias, aperiam voluptatum.</span></div>
            </div>
            <div class="message">
                <img src="" alt="" style="height: 40px;width:40px;border-radius: 50%;">
                <h4>senders name</h4>
                <div class="message_box"><span role="textbox">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsam vel quibusdam qui quae alias, aperiam voluptatum.</span></div>
            </div>
        </div>
        <div class="type_message" style="width: 75%;">
            <form method="post" style="width: 100%;display: flex;gap: 15px;">
                {% csrf_token %}
                <input type="text" tabindex="0"  id="message_input" style="width: 100%;">
                <input type="submit" class="btn btn-success" value="send" name="" id="">
            </form>
        </div>

    </div>

</div>



{% endblock %}